CF_API_TOKEN=eyJxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CF_ZONE_ID=23abcde12345fgh67890ijklmnopqrst
CF_RECORD_IDS=b123abc456def789ghijk012345lmnop,abc123456def789ghijk987654mnopqrs
CF_RECORD_NAMES=home.example.com,alias.example.com
CF_RECORD_TYPES=A,CNAME # A or CNAME or both, provide CF_CNAME_TARGETS if CNAME included
CF_RECORD_PROXIED=true,false
CF_CNAME_TARGETS=target.example.com,another.example.com # support multiple targets